<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ee88fbefc3549f4af64d6cb863b59ef" Name="Diagram1" >
        <EntityTypeShape EntityType="DampferstubeModel.aroman" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DampferstubeModel.Besitzer" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="DampferstubeModel.Hersteller" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DampferstubeModel.Kategorie" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="DampferstubeModel.FK_aromen_Besitzer" />
        <AssociationConnector Association="DampferstubeModel.FK_aromen_Hersteller" />
        <AssociationConnector Association="DampferstubeModel.FK_aromen_Kategorie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>